# MediaSuggesterAPI

./: .gitignore  README.md
MediaSuggesterAPI/: MediaSuggesterAPI.sln
MediaSuggesterAPI/MediaSuggesterAPI/: MediaSuggesterAPI.csproj  Program.cs  SuggestionService.cs  appsettings.json
MediaSuggesterAPI/MediaSuggesterAPI/Controllers/: SuggestionController.cs
MediaSuggesterAPI/MediaSuggesterAPI/Dtos/: DtoGetSuggestion.cs
MediaSuggesterAPI/MediaSuggesterAPI/IoC/: ContainerExtensions.cs
MediaSuggesterAPI/MediaSuggesterAPI/Middlewares/: CustomCors.cs
MediaSuggesterAPI/MediaSuggesterAPI/Models/: Candidate.cs  Content.cs  ISuggestions.cs  Media.cs  Part.cs  Response.cs  Sinopse.cs  Suggestion.cs  SuggestionsFilmes.cs  SuggestionsSeries.cs
MediaSuggesterAPI/MediaSuggesterAPI/Options/: ApiOptions.cs
MediaSuggesterAPI/MediaSuggesterAPI/Properties/: launchSettings.json  serviceDependencies.MediaSuggesterAPI - Web Deploy.json
MediaSuggesterAPI/MediaSuggesterAPI/Properties/PublishProfiles/: MediaSuggesterAPI - Web Deploy.pubxml
MediaSuggesterAPI/MediaSuggesterAPI/Properties/ServiceDependencies/MediaSuggesterAPI - Web Deploy/: apis1.arm.json  profile.arm.json
MediaSuggesterAPI/MediaSuggesterAPI/Services/: SuggestionService.cs
MediaSuggesterAPI/MediaSuggesterAPI/Tags/: TipoMidia.cs
MediaSuggesterAPIv2/: MediaSuggesterAPIv2.sln
MediaSuggesterAPIv2/MediaSuggesterAPIv2/: MediaSuggesterAPIv2.Api.csproj  Program.cs  appsettings.json
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Api/: MediaSuggesterAPIv2.Api.csproj  MediaSuggesterAPIv2.http  Program.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Api/Controllers/: SuggestionController.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Api/Models/: DtoFavoriteMedia.cs  DtoMediaReview.cs  ModelInput.cs  ModelOutput.cs  Suggestion.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Api/Profiles/: DomainProfile.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Api/Properties/: launchSettings.json  serviceDependencies.MediaSuggesterAPI - Web Deploy.json
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Api/Properties/PublishProfiles/: MediaSuggesterAPI - Web Deploy.pubxml
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Api/Properties/ServiceDependencies/MediaSuggesterAPI - Web Deploy/: apis1.arm.json  profile.arm.json
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Domain/: MediaSuggesterAPIv2.Domain.csproj
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Domain/Entities/: Favorite.cs  GenericMedia.cs  GenericSuggestedMedia.cs  GenericSuggestionList.cs  MediaByGenre.cs  MediaSuggestions.cs  Movie.cs  OnnxInput.cs  OnnxModelInput.cs  OnnxModelOutput.cs  OnnxOutput.cs  PersonalizedSuggestions.cs  Result.cs  Review.cs  Suggestion.cs  SuggestionList.cs  TMDBGenericMedia.cs  TMDBMovie.cs  TMDBResult.cs  TMDBTvShow.cs  TvShow.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Domain/Repositories/: ISuggestionRepository.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Domain/Services/: SuggestionService.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Domain/Tags/: FilmGenres.cs  MediaType.cs  Predictions.cs  TvShowGenres.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Infra.CrossCutting/: MediaSuggesterAPIv2.Infra.CrossCutting.csproj
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Infra.CrossCutting/IoC/: ContainerExtensions.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Infra.Data/: MediaSuggesterAPIv2.Infra.Data.csproj
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Infra.Data/Helpers/: TMDBClient.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Infra.Data/Repositories/: SuggestionRepository.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2.Infra.Data/Services/: SuggestionService.cs
MediaSuggesterAPIv2/MediaSuggesterAPIv2/Controllers/: SuggestionController.cs
MediaSuggesterModel/: MediaSuggesterModel.sln
MediaSuggesterModel/MediaSuggesterModel/: Program.cs
MediaSuggesterModel/MediaSuggesterModel/Model/: Prediction.cs  Review.cs
